<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.8.1.ee" schemaVersion="5.3.0.0">
    <name>tfgamaza</name>
    <description></description>
    <muleExtension name="MQTT" qualifier="org.mule.tooling.ui.contribution.mqtt"/>
</mule-project>
