<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <http:request-config name="MongoDB_REST_Call" host="${mule.mongodb.host}" port="${mule.mongodb.port}" basePath="${mule.mongodb.path}" doc:name="HTTP Request Configuration" protocol="HTTPS">
        <http:basic-authentication username="${mule.mongodb.username}" password="${mule.mongodb.password}"/>
    </http:request-config>
    <flow name="tfgamaza_epleventpatternsFlow">
        <poll doc:name="Every 30 seconds">
            <fixed-frequency-scheduler frequency="30" startDelay="10" timeUnit="SECONDS"/>
            <db:select config-ref="MySQL_Configuration" doc:name="Get all Deployed EPL Event Patterns from database">
                <db:parameterized-query><![CDATA[SELECT * FROM esper_epl_event_patterns WHERE is_deployed = 1]]></db:parameterized-query>
            </db:select>
        </poll>
        <component class="com.gamaza.tfgamaza.esper.UpdateEsperDeployedEplEventPatterns" doc:name="Check Deployed EPL Event Patterns in Esper"/>
        <foreach doc:name="For Each EPL Event Pattern">
            <message-filter doc:name="Process EPL Event Patterns with is_in_esper = 0 only">
                <expression-filter expression="#[payload.is_in_esper == 0]"/>
            </message-filter>
            <component class="com.gamaza.tfgamaza.esper.AddEplEventPatternToEsperComponent" doc:name="Add EPL Event Pattern to Esper Component"/>
            <db:update config-ref="MySQL_Configuration" doc:name="Set is_in_esper to 1">
                <db:parameterized-query><![CDATA[UPDATE esper_epl_event_patterns SET is_in_esper = 1 WHERE id = #[payload.id]]]></db:parameterized-query>
            </db:update>
        </foreach>
        <choice-exception-strategy doc:name="Choice Exception Strategy">
            <catch-exception-strategy when="exception.causeMatches('com.espertech.esper.*')"  doc:name="Catch Exception Strategy" enableNotifications="false" logException="false">
                <set-variable variableName="vars_incorrectEplEventPattern" value="#[payload]" doc:name="Save the incorrent EPL Event Pattern in a variable"/>
                <logger message="********************************************************* EPL Event Patterns Errors *********************************************************" level="INFO" doc:name="EPL Event Patterns log decorator"/>
                <logger message="EPL Event Pattern #[flowVars.vars_incorrectEplEventPattern.name] has a syntax error, undeploying... " level="INFO" doc:name="Log the EPL Event Pattern error"/>
                <db:update config-ref="MySQL_Configuration" doc:name="Set is_deployed to 0">
                    <db:parameterized-query><![CDATA[UPDATE esper_epl_event_patterns SET is_deployed = 0 WHERE id = #[flowVars.vars_incorrectEplEventPattern.id]]]></db:parameterized-query>
                </db:update>
                <logger message="Inserting Incorrect EPL Event Pattern #[flowVars.vars_incorrectEplEventPattern.name] in MongoDB..." level="INFO" doc:name="Log the MongoDB insertion"/>
                <expression-transformer expression="#[['name': flowVars.vars_incorrectEplEventPattern.name, 'content': exception.cause.message, 'insertionDate': server.dateTime.format(&quot;HH:mm:ss dd/MM/yyyy&quot;)]]" doc:name="Construct JSON for MongoDB Call"/>
                <json:object-to-json-transformer doc:name="Convert String to JSON"/>
                <http:request config-ref="MongoDB_REST_Call" path="/epl_event_patterns" method="POST" doc:name="Insert Incorrect EPL Event Pattern in MongoDB">
                    <http:request-builder>
                        <http:header headerName="content-type" value="application/json"/>
                    </http:request-builder>
                </http:request>
            </catch-exception-strategy>
        </choice-exception-strategy>
    </flow>
</mule>
